Algoritmo "MAIOR E MENOR"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : LINDOLFO FARIAS FONTES NETO
// Data atual  : 21/03/2025
Var
// Seção de Declarações das variáveis 
i : inteiro
a : inteiro

Inicio
// Título do Programa
Escreval("PROGRAMA DE CÁLCULO DE MAIOR E MENOR")
Escreval("")

//Solicitações
Escreval("Escreva 10 números que gostaria de encontrar maior e menor:")
Escreval("")
Para i de 1 até 10 passo 1 faca
     leia(a)
     escreval("")
     Escreval(i,"° número:",a)
FimPara

//Cálculo



Fimalgoritmo