Algoritmo "ESCOLHA CASO"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lindolfo Farias Fontes Neto
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
   Num : inteiro

Inicio
// Título e cabeçalho
   Escreval("PROGRAMA DA SORTE")
   Escreval("")
   
//Alternativas
   Escreval("Escolha e digite um Número de 1 a 6")
   Escreval("")
   Leia(Num)
   
   Escolha Num
   Caso 1
        Escreval("Você Ganhou um Real")
   Caso 2
        Escreval("Você Ganhou um Dólar")
   Caso 3
        Escreval("Você Ganhou um Euro")
   Caso 4
        Escreval("Você Ganhou um Bitcoin")
   Caso 5
        Escreval("Você Ganhou um Presente Misterioso")
   Caso 6
        Escreval("Você Ganhou um parabéns")
    FimEscolha
FIMALGORITMO