Algoritmo "HERÓI DO DIA"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
  Num : Inteiro

Inicio
// Título do Programa
Escreval("HERÓI DO DIA")
Escreval("")
//Solicitação
Escreval("Escolha um número e descobra qual super herói você será hoje!")
Leia(Num)
Escreval("")
//Respostas
Escolha Num
        Caso 1
        Escreval("Homem-Aranha: 'Hoje você está ágil e esperto!'")
        Caso 2
        Escreval("Mulher-Maravilha: 'Força e coragem te acompanham!'")
        Caso 3
        Escreval("Batman: 'Seu dia será estatégico e misterioso!'")
        Caso 4
        Escreval("Flash: 'Velocidade máxima para cumprir as tarefas'")
        Caso 5
        Escreval("Hulk: ' Cuidado com o estresse! Respire Fundo!'")
        Outrocaso
        Escreval("Escolha Inválida! DIgite um número de 1 a 5")
FimEscolha
Fimalgoritmo