Algoritmo "DESTINO DE VIAGEM"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lindolfo Farias Fontes Neto
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
   Destino : Inteiro

Inicio
// Título do Programa
Escreval("DESTINO DE VIAGENS")
Escreval("")
//Solicitação
Escreval("Escolha o número do Destino que deseja")
//Opções
Escreval("1-Praia")
Escreval("")
Escreval("2-Montanha")
Escreval("")
Escreval("3-Cidade Grande")
Escreval("")
Escreval("4-Interior")
Escreval("")
//Leitura
Leia(Destino)
//Cálculo
Escolha  Destino
Caso 1
     Escreval("Parabens, não se esqueça de seu protetor solar!")
Caso 2
     Escreval("Parabens, leve um agasalho, pode ser frio!")
Caso 3
     Escreval("Parabens, explore os pontos turísticos e a gastronomia local!")
Caso 4
     Escreval("Parabens, aproveite a tranquilidade e a comida caseira!")
OutroCaso
     Escreval("Sua escolha é inválida, por favor selecione um número de 1 a 4")
FimEscolha
Fimalgoritmo