Algoritmo "LOGIN"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : LINDOLFO FARIAS FONTES NETO
// Data atual  : 21/03/2025
Var
// Seção de Declarações das variáveis 
i : inteiro
cadsenha,senha : caracter
cadusuario,usuario : caracter

Inicio
// TITULO DO PROGRAMA
escreval("PROGRAMA DE CADASTRO E LOGIN")
Escreval("")
//CADASTRO
escreval("Faça o seu cadastro em nosso sistema")
escreval("")
escreval("Escolha o seu usuário:")
escreval("")
leia(cadusuario)
escreval("Escolha sua senha:")
escreval("")
leia(cadsenha)
Escreval("")
Escreval("Parabéns, usuário cadastrado com sucesso!")
escreval("-----------------------------------------")
escreval("")
Escreval("Faça Login com seu Usuário e Senha")
Escreval("Usuário:")
Escreval("")
leia(usuario)
Escreval("Senha:")
leia(senha)
Escreval("")

//Cálculo
SE(usuario<>cadusuario) E (senha<>cadsenha)
   Escreval("Seus dados estão incorretos, tente novamente")
   i <- 0





Fimalgoritmo