Algoritmo "Quadrado"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/02/2025
Var
// Seção de Declarações das variáveis 
  lado : real
  area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o lado do Quadrado: ")
  leia(lado)
  area <- lado * lado
  escreva("A área do quadrado é: ",area)

Fimalgoritmo